<!DOCTYPE html>
<html lang='en'>
    <header>
        <script src="../Scripts/angularJS/angular.min.js"></script>
        <script src="../Scripts/angularJS/angular-route.min.js"></script>
        <script src="../Scripts/Scripts-ng/hengApp.js"></script>
        <script src="../Scripts/Scripts-ng/Controller/xoxoController.js"></script>
        <script src="../Scripts/Scripts-ng/Controller/xxxxController.js"></script>
        <script src="../Scripts/Scripts-ng/Controller/callApiController.js"></script>
        <script src="../Scripts/Scripts-ng/Controller/formatDateController.js"></script>
    </header>
    <body ng-app="hengApp">
        <h1>Bitkub Test</h1>
        <a href="#!/xoxo">xoxo Topic</a>
        <a href="#!/xxxx">xxxx Topic</a>
       <!-- <a href="#!/formatDate">formatDate Topic</a>-->
        <a href="#!/callApi">callApi Topic</a>
        <div ng-view></div>
    </body>
</html>